# Set the prefix to ^A for those accustomed to using the screen utility.
unbind C-b
set -g prefix C-a
bind a send-prefix
setw -g mode-keys vi

set -s escape-time 1
setw -g mode-mouse off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded..."

# last window
bind C-a last-window

# screen splitting
unbind %
bind | split-window -h
bind - split-window -v
# some of the double-binds below are for those of us who are lazy and
# would prefer to continue holding the CTRL key while pressing the command key

# screen ^C c
unbind C-c 
bind C-c new-window
unbind c
bind c new-window

# detach ^D d
unbind C-d 
bind C-d detach

# Panel navigation
unbind up
unbind down
unbind left
unbind right
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

unbind C-up
unbind C-down
unbind C-left
unbind C-right
bind -r M-h resize-pane -L 3
bind -r M-j resize-pane -D 3
bind -r M-k resize-pane -U 3
bind -r M-l resize-pane -R 3

# set correct term
set -g default-terminal "screen-256color"

# Define my custom menu bar
set -g status-utf8 on
set -g visual-activity on
setw -g monitor-activity on

setw -g window-status-current-fg white

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set -g status-justify centre

# status left options
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I.#P#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%I:%M%P#[fg=green]]'

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
